<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .profileImg{
            border: 1px solid;
            width: 40px;
            height: 40px;
            border-radius: 50px
        }
        .like{
            font-size: 25px;
        }
        .boardGroup{
            display: flex;
            margin-top: 20px;
        }
        .title{
            background-color: aliceblue;
            width: 400px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
<select id="nameSelect" onchange="redirectToSelectedPage()">
    <option value="">선택하세요</option>
    <option value="/board/hyeeun/paging">혜은</option>
    <option value="/board/seoyun/boardList">서윤</option>
    <option value="/board/yoonseo/paging">윤서</option>
    <option value="/board/yuna/paging">윤아</option>
</select>
<!--<button onclick="saveReq()">글작성</button>-->

<div>
    <span>전체글</span>
    <span>10</span>
    <span>/</span>
    <span id="totalPosts" th:text="${totalCount}"></span>
</div>

<div class="boardGroup" th:each="board : ${boardList}">
    <div class="profileImg">
        <img src="" alt="">
    </div>
    <div class="title">
        <a th:href="@{|/board/yuna/${board.id}|}" th:text="${board.boardTitle}"></a>
    </div>
    <div class="like">
        <span>❤️</span>
    </div>
</div>


<!-- 첫번째 페이지로 이동 -->
<!-- /board/paging?page=1 -->
<a th:href="@{/board/yuna/paging(page=1)}">First</a>
<!-- 이전 링크 활성화 비활성화 -->
<!-- boardList.getNumber() 사용자:2페이지 getNumber()=1 -->
<a th:href="${boardList.first} ? '#' : @{/board/yuna/paging(page=${boardList.number})}">prev</a>

<!-- 페이지 번호 링크(현재 페이지는 숫자만)
        for(int page=startPage; page<=endPage; page++)-->
<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
<!-- 현재페이지는 링크 없이 숫자만 -->
    <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
    <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
    <span th:unless="${page == boardList.number + 1}">
        <a th:href="@{/board/yuna/paging(page=${page})}" th:text="${page}"></a>
    </span>
</span>

<!-- 다음 링크 활성화 비활성화
    사용자: 2페이지, getNumber: 1, 3페이지-->
<a th:href="${boardList.last} ? '#' : @{/board/yuna/paging(page=${boardList.number + 2})}">next</a>

<!-- 마지막 페이지로 이동 -->
<a th:href="@{/board/yuna/paging(page=${boardList.totalPages})}">Last</a>

</body>
<script>
    // const saveReq = () => {
    //     location.href = "/board/yuna/save";
    // }

    // 선택된 옵션에 대한 페이지로 이동
    function redirectToSelectedPage() {
        var selectBox = document.getElementById("nameSelect");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        if (selectedValue !== "") {
            window.location.href = selectedValue; // 선택된 페이지로 이동
        }
    }

    // 추가
    // AJAX를 사용하여 백엔드 API 호출
    fetch('/board/yuna/listCount')
        .then(response => response.json())
        .then(data => {
            // 전체 게시물 개수를 가져와서 표시
            document.getElementById('totalPosts').textContent = data.totalCount;
        })
        .catch(error => console.error('Error:', error));


</script>
</html>