<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비바</title>
    <style>
        .navBarGroup {
            background-color: black;
            display: flex; /* 내비바 항목을 수평으로 배열 */
            flex-direction: column; /* 내비바 항목을 수직으로 배열 */
            padding: 10px; /* 내비바의 위아래 여백 */
            width: 300px;
            height: 100vh;
            justify-content: center; /* 수직 가운데 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
        }
        .navBarGroup > div {
            display: flex; /* 내비바 항목을 수평으로 배열 */
            align-items: center; /* 내비바 항목을 수직으로 중앙 정렬 */
            margin-bottom: 10px; /* 각 항목 사이의 아래 여백 */
            flex-grow: 1; /* 내비바 항목의 높이를 자동으로 조절 */
        }
        .navBarGroup > div > a {
            color: white; /* 링크 텍스트 색상 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
            margin-right: 20px; /* 각 항목의 오른쪽 여백 */
            display: flex; /* 아이콘과 텍스트를 수평으로 배열 */
            align-items: center; /* 아이콘과 텍스트를 수직으로 중앙 정렬 */
        }
        .navBarGroup > div > a > img {
            width: 30px; /* 아이콘 크기 설정 */
            height: 30px;
            margin-right: 5px; /* 아이콘과 텍스트 사이의 오른쪽 여백 */
        }
    </style>
</head>
<body>
    <div class="navBarGroup">
        <div class="community">
            <a href="#">
                <img src="img/메뉴-아이콘.png" alt="">
                <span>커뮤니티</span>
            </a>
        </div>
        <div class="list">
            <a href="#">
                <img src="img/게시물목록-아이콘.png" alt="">
                <span>게시글 목록</span>
            </a>
        </div>
        <div class="regist">
            <a href="#">
                <img src="img/게시물등록-아이콘.png" alt="">
                <span>게시글 등록</span>
            </a>
        </div>
        <div class="message">
            <a href="#">
                <img src="img/메시지-아이콘.png" alt="">
                <span>메시지</span>
            </a>
        </div>
        <div class="logout">
            <a href="#">
                <img src="img/로그아웃-아이콘.png" alt="">
                <span>로그아웃</span>
            </a>
        </div>
        <div class="option">
            <a href="#">
                <img src="img/설정-아이콘.png" alt="">
                <span>설정</span>
            </a>
        </div>
    </div>
</body>
</html>

