<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leave</title>
    <style>
        body {
            background-color: #f2f2f2; 
        }

        .modal {
            display: none;
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            border: 2px solid #0095FF;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 999;
            display: none;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 10px
        }

        .btn-container .cancel {
            cursor: pointer;
            background-color: #F2F2F2;
            color: #333;
            border: 1px solid #646464;
            padding: 6px 16px;
            margin-right: 10px; 
        }

        .btn-container .leave {
            cursor: pointer;
            background-color: #EF6969;
            color: #fff;
            border: 1px solid #EF6969;
            padding: 6px 16px;
        }

        .txt-container{
            text-align: center;
            margin-top: -10px;
        }

        .txt-content {
            text-align: left;
            font-size: 13px;
            line-height: 1.8;
        }
    </style>
</head>
<body>

<!-- (임시) 버튼 클릭 시 모달이 나타남 -->
<!-- 설정에서 회원 탈퇴 클릭하여 location.href로 페이지 이동? -->
<button onclick="openModal()">회원 탈퇴</button>

<!-- 회원 탈퇴 모달 -->
<div id="overlay"></div>
<div id="myModal" class="modal">
    <div class="txt-container">
        <span><h2>회원 탈퇴</h2></span>
    </div>
    <div class="txt-content">
        <span><p>가입된 회원 정보 모두 삭제됩니다. 작성하신 게시물은 삭제되지 않습니다.
            탈퇴 후 같은 게정으로 재가입 시 기존에 가지고 있던 학습 내용은 복원되지 않으며,
            사용 및 다운로드 했던 파일도 사용 불가능합니다.
            회원 탈퇴를 진행하시겠습니까?</p></span>
    </div>
    <div class="btn-container">
        <button class="cancel" onclick="closeModal()">취소</button>
        <button class="leave" onclick="leave()">탈퇴</button>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function leave() {
        alert('회원 탈퇴가 완료되었습니다.');
        closeModal();
    }
</script>

</body>
</html>
