<!DOCTYPE html>
<html>
<head>
    
	<style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        
        }
        header {
            background-color: white;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        header h1{
            margin-left: 15%;
          
        }
       
    
        .img1 img{
            width: 70px; /* 로고 이미지의 너비 설정 */
            height: 10%; /* 로고 이미지의 높이 자동으로 설정 */
            position: absolute; /* 추가 */
            left: 40px; /* 추가 */
            margin-top: -40px;
            
        }
        .img2 img{
            width: 70px; /* 로고 이미지의 너비 설정 */
            height: 10%; /* 로고 이미지의 높이 자동으로 설정 */
            position: absolute; /* 추가 */
            right: 40px;
            margin-top: -40px;
            
        }
		nav {
			width: 15%;
			height: 90%;
			/* position: fixed; */
			background-color: black;
			padding: 20px;
            overflow: auto;
            float: left; /*작성시 main 부분과 높이가 나란해짐*/
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding:0;
		}

		nav ul li {
			margin-bottom: 10px;
		}

		nav ul li a {
			display: block;
			padding: 13px;
			color: #333;
            color: #ddd;
			text-decoration: none;
            font-weight: normal;
            font-size: 20px;
		}

		nav ul li a:hover {
			background-color: #505050;
		}

		/* Add this CSS rule */
		nav ul li a.active {
			color: white;
		}
        
        main {
            width: 85%;
            float: right;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            /* margin-top: -40%; main 내용 위로 올리기 */
            background-color: rgb(248, 248, 248);
            height: 90%; /*네비바에서는 줘야함*/
        
           
    
           
        }

        .settingHome-content {
            width: 100%;
            text-align: center;
            margin-top: -60px; /*전체 위치 조정*/
    
           
            
        }
        .highlight {
            color: blue;
        }
        
        .settingHome-content img{
            justify-content: center;
            width: 30%;
            margin-top: 55px;

        }
        /* .img3{
            width: 50%;
            height: 50%;
            border-radius: 70%;
            background-color: red;
            position: re;
        } */
        .img3 img{
            justify-content: center;
            width: 10%;
            border-radius: 50%;
            /* margin-top: -30%; */
            
        
        }




	</style>
	<!-- <script>
		// Add this JavaScript code
		document.addEventListener('DOMContentLoaded', function() {
			var navItems = document.querySelectorAll('nav ul li a');
			for (var i = 0; i < navItems.length; i++) {
				navItems[i].addEventListener('click', function(e) {
					// Remove the 'active' class from all nav items
					var activeItems = document.querySelectorAll('nav ul li a.active');
					for (var j = 0; j < activeItems.length; j++) {
						activeItems[j].classList.remove('active');
					}
					// Add the 'active' class to the clicked nav item
					this.classList.add('active');
				});
			}
		});
	</script> -->
</head>
<body>
    <header class="hearder">
        <div class="img1"><img src="logo.jpg"/> </div>
            <h1>LANGUP 계정 관리</h1>
        <div class="img2"><img src="header.JPG"/> </div>
        
        
    </header>
	<nav>
		<ul>
			<li><a href="settingHome.html">&nbsp; 설정 홈</a></li>
			<li><a href="personal.html"> &nbsp; 개인 정보</a></li>
			<li><a href="vocabularyBook.html">&nbsp; 단어 저장함</a></li>
			<li><a href="#"> &nbsp; 회원 탈퇴</a></li>
			<li><a href="leave.html"> &nbsp; 로그아웃</a></li>
		</ul>
	</nav>
	<main>
		<div class="settingHome-content">
           <div class="img3"><img src="person3.JPG"></div><br>
            <span class="s1"><h2>사람 3님, 환영합니다</h2></span><br>
            
            <span class="s2">정보, 개인 정보 보호 및 보한 설정을 관리하여 나에게 맞는 방식으로 Google을 사용할 수 있습니다. <span class="highlight"> 자세히 알아보기</span><br>
            <img src="setting.JPG">
            
        </div>
    
		
	</main>
</body>
</html>